# personal-entrepreneurship-website

./: .project  pom.xml
src/main/java/com/xbj/: ApplicationStart.java
src/main/java/com/xbj/config/: DruidConfiguration.java  TilesConfiguration.java
src/main/java/com/xbj/website/controller/: SystemController.java  UserController.java
src/main/java/com/xbj/website/dao/: UserDao.java
src/main/java/com/xbj/website/filter/: CorsFilter.java
src/main/java/com/xbj/website/model/: User.java
src/main/java/com/xbj/website/service/: UserService.java  UserServiceImp.java
src/main/java/com/xbj/website/system/: DruidConfiguration.java
src/main/resources/: application.yml
src/main/resources/i18n/messages/: messages_zh_CN.properties
src/main/resources/tiles/: tiles.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/tiles/: basic.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/user/: user.jsp
src/test/java/com/xbj/test/: UserDaoTest.java
